# test

cjsj-oa/seal/: build.gradle  google-services.json
cjsj-oa/seal/src/main/: AndroidManifest.xml
cjsj-oa/seal/src/main/assets/: home.json  model.json
cjsj-oa/seal/src/main/java/cn/cjsj/im/: App.java  SealConst.java
cjsj-oa/seal/src/main/java/cn/cjsj/im/db/: BlackList.java  Groups.java  UserInfoBean.java
cjsj-oa/seal/src/main/java/cn/cjsj/im/gty/: LogUtils.java  PushReceiver.java  WebHistoryUtil.java  WebViewInitSetting.java
cjsj-oa/seal/src/main/java/cn/cjsj/im/model/: GroupMemberInfo.java  NoticeDetailBean.java  NoticeResponceBean.java  ProductBean.java
cjsj-oa/seal/src/main/java/cn/cjsj/im/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
cjsj-oa/seal/src/main/java/cn/cjsj/im/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
cjsj-oa/seal/src/main/java/cn/cjsj/im/utils/: BadgerCountLoadUtils.java  BaiduLocationUtil.java  CleanCache.java  ColorAnimator.java  ConvertUtils.java  DateUtils.java  DensityUtil.java  DialogUtils.java  LimitsLoadUtils.java  LocalLoadUtils.java  LunarCalendar.java  Path9DotUtils.java  (+7 more)
cjsj-oa/seal/src/main/res/drawable/: approval_head_bluebg.xml  approval_head_gray_bg.xml  button_1_shape_corner.xml  button_4_shape_corner.xml  button_gradient.xml  button_shape_corner.xml  calendar_today_bg.xml  chat_edit_bg.xml  check_work_button_error.xml  check_work_button_normal.xml  check_work_button_outsite.xml  check_work_error_bg.xml  check_work_late_bg.xml  check_work_normal_bg.xml  check_work_outsite_bg.xml  comer_mark.xml  dialog_sure_outside_remarkbg.xml  feedback_edittext_bgcolor.xml  filter_select_bg.xml  filter_selector_frame_bg.xml  filter_selector_frame_bg_p.xml  filter_selector_textcolor.xml  filter_submit_bg.xml  gty_login_btn_gradient.xml  gty_login_btn_gradient_gray.xml  home_203_banner_bg.xml  home_backlog_head_bg.xml  home_check_status_bg.xml  home_daily_status_bg.xml  home_doto_done.xml  home_news_icon_bg.xml  home_rounded_rectangle.xml  home_rounded_rectangle_dalily.xml  logout_button_bg.xml  mine_title_layout_bg.xml  my_daily_paper_icon_bg.xml  news_203_list_item_time_bg.xml  news_203_list_item_value_bg.xml  news_item_bg.xml  news_item_time_bg.xml  (+16 more)
cjsj-oa/seal/src/main/res/layout/: activity_about_us.xml  activity_account_set.xml  activity_add_monthly.xml  activity_added_value.xml  activity_address.xml  activity_agenda.xml  activity_agenda_detail.xml  activity_apply_integral.xml  activity_apply_property.xml  activity_approval_history.xml  activity_approval_plan.xml  activity_borrow.xml  activity_call_on_his.xml  activity_check_on_work.xml  activity_check_ranking.xml  activity_check_work_tab.xml  activity_checkranking_content.xml  activity_daily_paper.xml  activity_department_staff.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_feedback.xml  activity_filter.xml  activity_forget.xml  activity_group_post.xml  activity_items_apply.xml  activity_leave.xml  activity_location_test.xml  activity_login.xml  activity_main.xml  activity_monthly.xml  activity_myaccount.xml  activity_myperformance.xml  activity_new_message_remind.xml  activity_news.xml  activity_news_203_list.xml  activity_opinnion.xml  activity_participant.xml  activity_production_log.xml  activity_project_chat.xml  (+100 more)
cjsj-oa/seal/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cjsj-oa/seal/src/main/res/values-en/: strings.xml
cjsj-oa/seal/src/main/res/values-sw420dp/: dimens.xml
cjsj-oa/seal/src/main/res/values-w820dp/: dimens.xml
cjsj-oa/seal/src/main/res/xml/: rc_file_path.xml
(+389 files in other folders)
