<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:background="@color/color_E5E8F3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/forget_phone_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/phone_number"
                android:textColor="@color/color_66"
                android:textSize="@dimen/font_size_18sp" />

            <cn.cjsj.im.server.widget.ClearWriteEditText
                android:id="@+id/forget_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/forget_phone_title_tv"
                android:background="#00000000"
                android:hint="@string/enter_phone_number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:textColor="@color/main_title_color_code"
                android:textColorHint="@color/mine_head_color" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_E5E8F3" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/register_vericode_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_code"
                    android:textColor="@color/color_66"
                    android:layout_weight="1"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_18sp" />

                <cn.cjsj.im.server.widget.ClearWriteEditText
                    android:id="@+id/forget_code"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/register_vericode_title_tv"
                    android:background="#00000000"
                    android:hint="@string/code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:layout_weight="2"
                    android:textColor="@color/main_title_color_code"
                    android:textColorHint="@color/mine_head_color" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_999999"
                    android:layout_toRightOf="@+id/reg_code"
                    />
                <Button
                    android:id="@+id/forget_getcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="2"
                    android:background="#00000000"
                    android:clickable="false"
                    android:minHeight="1dp"
                    android:minWidth="1dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/send_code"
                    android:textColor="@color/color_2293ff"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/color_E5E8F3" />

        </FrameLayout>




    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/forget_pwd_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/new_password"
                android:textColor="@color/color_66"
                android:textSize="@dimen/font_size_18sp" />

            <cn.cjsj.im.server.widget.ClearWriteEditText
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/forget_pwd_title_tv"
                android:background="#00000000"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:textColor="@color/main_title_color_code"
                android:textColorHint="@color/mine_head_color" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_E5E8F3" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forget_conform_pwd_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/confirm_password"
                android:textColor="@color/color_66"
                android:textSize="@dimen/font_size_18sp" />

            <cn.cjsj.im.server.widget.ClearWriteEditText
                android:id="@+id/forget_password1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/forget_conform_pwd_title_tv"
                android:hint="@string/enter_conform_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:background="#00000000"
                android:paddingRight="10dip"
                android:paddingLeft="11dp"
                android:textColor="@color/main_title_color_code"
                android:textColorHint="@color/mine_head_color" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_E5E8F3" />
    </FrameLayout>


    <Button
        android:id="@+id/forget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/gty_login_btn_gradient_gray"
        android:clickable="false"
        android:text="@string/confirm"
        android:textColor="#FFF" />

</LinearLayout>