<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gty_page_bgcolor"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_above="@+id/splash_bottom">

        <ImageView
            android:id="@+id/splash_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:scaleType="center"
            android:src="@drawable/splash_logo_icon" />

        <TextView
            android:id="@+id/splash_logo_right_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/splash_logo_img"
            android:text="成交设计"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_size_22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splash_logo_right_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_toRightOf="@+id/splash_logo_img"
            android:text="设计未来，臻于至善"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_size_18sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/splash_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="成于理念，交予行动"
        android:textColor="@color/text_black_color"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/font_size_20sp" />



    <TextView
        android:id="@+id/splash_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_text1"
        android:layout_marginRight="44dp"
        android:gravity="right"
        android:text="———设计院"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/font_size_15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splash_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bottom_img" />

</RelativeLayout>