<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SelectPeopleActivity"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/staff_search_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <cn.cjsj.im.server.widget.ClearWriteEditText
            android:id="@+id/staff_search_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/staff_search_btn_left"
            android:background="@drawable/project_search_bg"
            android:drawableLeft="@drawable/gty_search"
            android:drawablePadding="5dp"
            android:hint="@string/Search"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/color_66"
            android:textSize="@dimen/font_size_14sp" />

    </LinearLayout>


    <View
        android:id="@+id/select_people_search_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/staff_search_et_layout"
        android:background="@color/gty_page_bgcolor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_people_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_people_bottom_line"
        android:layout_below="@+id/select_people_search_line" />


    <View
        android:id="@+id/select_people_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_E5E8F3"
        android:layout_above="@+id/select_people_bottom_layout"
        />

    <RelativeLayout
        android:id="@+id/select_people_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/select_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="已选中：0人"
            android:textColor="@color/color_2293ff" />

        <Button
            android:id="@+id/select_people_ok"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/rework_att_button_bg"
            android:text="@string/select_people_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14sp" />

    </RelativeLayout>
</RelativeLayout>