<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:background="@drawable/sure_early_check_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/check_dialog_outside_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="外勤打卡时间"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/font_size_18sp" />

    <TextView
        android:id="@+id/check_dialog_outside_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_dialog_outside_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="08:32:00"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/font_size_21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/check_dialog_reason_value"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/check_dialog_outside_time_value"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_sure_outside_remarkbg"
        android:hint="外勤打卡备注"
        android:padding="10dp"
        android:textColor="@color/color_fc472b"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/font_size_16sp"
        android:lines="1"
        />


    <View
        android:id="@+id/check_outside_dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/check_dialog_reason_value"
        android:layout_marginTop="20dp"
        android:background="@color/color_E5E8F3" />

    <LinearLayout
        android:id="@+id/check_dialog_outside_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/check_outside_dialog_line"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/check_outside_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.001"
            android:background="@color/color_E5E8F3" />

        <TextView
            android:id="@+id/check_outside_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ac_select_friend_sure"
            android:textColor="@color/color_2293ff"
            android:textSize="@dimen/font_size_18sp" />

    </LinearLayout>

</RelativeLayout>