<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_list_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/news_203_list_item_time_bg"
        android:gravity="center"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="昨天 08:20"
        android:textColor="@color/color_999999"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_size_12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/news_203_list_item_value_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/news_list_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="18"
                android:text="[审批通知]"
                android:textStyle="bold"
                android:textColor="@color/main_title_color_code"
                android:textSize="@dimen/font_size_18sp" />

            <TextView
                android:id="@+id/news_list_title_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="18"
                android:text="你的印章申请已通过"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_list_title_tv"
                android:textColor="@color/main_title_color_code"
                android:textSize="@dimen/font_size_18sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/news_list_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="审批通知: 你的请假已通过"
            android:textColor="@color/color_66"
            android:textSize="@dimen/font_size_16sp" />

    </LinearLayout>

</LinearLayout>