<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/notice_list_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="14"
            android:text="说的fish度覅爱仕达覅哈撒地方哈斯杜甫"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/font_size_18sp" />


        <TextView
            android:id="@+id/notice_list_mark_icon_tv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/notice_list_icon_bg"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/notice_list_creatorname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="15"
            android:text="张三"
            android:textColor="@color/color_858585"
            android:textSize="@dimen/font_size_14sp" />


        <TextView
            android:id="@+id/notice_list_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_marginTop="17dp"
            android:lines="1"
            android:text="2017-05-07"
            android:textColor="@color/color_858585"
            android:textSize="@dimen/font_size_14sp" />
    </RelativeLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/notice_list_mark_icon_tv"
        android:layout_marginLeft="20dp"
        android:background="@color/color_E5E8F3" />
</LinearLayout>